<html>
<head>
</head>
<body>
<div>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td width=800 valign=top>
		<p align=left style='text-align:left'><span style='font-size:14.0pt;mso-ascii-font-family:Calibri'><b>Humongous Insurance Mailbox Maintenance Auto-Archive is Complete</b></span></p>
		<p align=left style='text-align:left'><span style='font-size:11.0pt;mso-ascii-font-family:Calibri'>Your Mailbox has been identified to have e-mail messages over 25 MB. These messages have been moved into a separate folder and archived into a personal folder file (PST) on your H:\ drive. The instructions below will provide you with the PST location and how to access this archive file.</span></p>
		<br>
		<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td width=180 valign=top>
				<p align=left style='text-align:left'>
				<span style='font-size:11.0pt;mso-ascii-font-family:Calibri'><b>Name:</b></span>
				</p>
				</td>
				<td width=420 valign=top>
				<p align=left style='text-align:left'>
				<span style='font-size:11.0pt;mso-ascii-font-family:Calibri'><b>#MAILBOXNAME#</b></span>
				</p>
				</td>
			</tr>
			<tr>
				<td width=180 valign=top>
				<p align=left style='text-align:left'>
				<span style='font-size:11.0pt;mso-ascii-font-family:Calibri'>Large Item Folder:</span>
				</p>
				</td>
				<td width=420 valign=top>
				<p align=left style='text-align:left'>
				<span style='font-size:11.0pt;mso-ascii-font-family:Calibri'>#LARGEITEMFOLDER#</span>
				</p>
				</td>
			</tr>
			<tr>
				<td width=180 valign=top>
				<p align=left style='text-align:left'>
				<span style='font-size:11.0pt;mso-ascii-font-family:Calibri'>Large Item PST Location:</span>
				</p>
				</td>
				<td width=420 valign=top>
				<p align=left style='text-align:left'>
				<span style='font-size:11.0pt;mso-ascii-font-family:Calibri'>#LARGEITEMPATH#</span>
				</p>
				</td>
			</tr>
		</table>
		<br><br>
		<p><span style='font-size:11.0pt;mso-ascii-font-family:Calibri'><b>Instructions for opening a PST archive:</b></span></p>
		<ol>
			<span style='font-size:11.0pt;mso-ascii-font-family:Calibri'><li>On the <b>File</b> menu, point to <b>Open</b>, and then click <b>Outlook Data File</b>.</li></span>
			<span style='font-size:11.0pt;mso-ascii-font-family:Calibri'><li>Click the .pst file you want to open, and then click <b>Ok</b>.</li></span>
		</ol>
		<p><span style='font-size:11.0pt;mso-ascii-font-family:Calibri'>The name of the folder associated with the datafile appears in the Folder List. To view the <b>Folder List</b>, on the <b>Go</b> menu, click <b>Folder List</b>. By default, the folder will be called <b>Personal Folders</b>.</span></p>
		<p><span style='font-size:11.0pt;mso-ascii-font-family:Calibri'>Contact Service Desk <a href="http://www.humongousinsurance.com/servicedesk">http://www.humongousinsurance.com/servicedesk</a> or call x1234 with any questions.</span></p>
		<p><span style='font-size:11.0pt;mso-ascii-font-family:Calibri'><b>Please note:</b>  Beginning today the size limit for email messages within Outlook has changed, and you will no longer receive email messages larger than 25 MB.</span></p>
		<br>
		</span>
		</td>
	</tr>
</table>
</div>
</body>
</html>
