Settings that need to be customized per domain
 
Public key policies
Public Key Policies/Certificate Services Client - Auto-Enrollment Settings


Public Key Policies
Automatic certificate management Enabled 
Enroll new certificates, renew expired certificates, process pending certificate requests and remove revoked certificates Enabled 
Update and manage certificates that use certificate templates from Active Directory Enabled 
 

Public Key Policies/Certificate Path Validation Settings/Network Retrieval
Default URL retrieval timeout in seconds 15 
Default path validation cumulative timeout in seconds 20 
Allow issuer certificate retrieval during path validation Disabled 
Default cross-certificate download interval in hours 168 

Public Key Policies/Automatic Certificate Request
Automatic Certificate Request 
Machine 

For additional information about individual settings, launch the Local Group Policy Object Editor.
Public Key Policies/Trusted Root Certification Authoritieshide
Certificates
----upload root certs here------

For additional information about individual settings, launch the Local Group Policy Object Editor.


Administrative Templates\Network\Dns Client
Connection-specific Dns Suffix
Primary dns suffix

policy
turn off multicast name resolution

